{
    "inputs": [
        {
            "type": "promptString",
            "id": "xray_token",
            "description": "Xray Personal Access Token",
            "password": true
        }
    ],
    "servers": {
        "mcp-xray": {
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/tivaliy/mcp-xray@main",
                "mcp-xray",
                "--xray-url",
                "https://your-domain.example.com/jira/rest/raven/2.0/api",
                "--xray-personal-token",
                "${input:xray_token}",
                "--xray-openapi-spec",
                "xray_v2.0.json"
                "--mcp-names-file",
                "mcp_names_mapping.json"
            ]
        }
    }
}
